# i18n
LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

# for desktop sign & notarize
GH_TOKEN=
APPLEID=
APPLEIDPASS=
ASC_PROVIDER=

# for ext
EXT_INJECT_RELOAD_BUTTON=
EXT_INJECT_MODE=

# for hardware-js-sdk iframe src
HARDWARE_SDK_CONNECT_SRC=

# for webpack analyzer
ENABLE_ANALYZER=
ENABLE_ANALYZER_HTML_REPORT=

# Jpush
JPUSH_KEY=
JPUSH_CHANNEL=


# Privy
PRIVY_APP_ID=
PRIVY_MOBILE_CLIENT_ID=

# Revenuecat
REVENUECAT_API_KEY_STRIPE=
REVENUECAT_API_KEY_APPLE=
REVENUECAT_API_KEY_GOOGLE=
REVENUECAT_API_KEY_WEB=
REVENUECAT_API_KEY_WEB_SANDBOX=

# Will auto add and inject variable at CI job.Must give an empty line at end of this file.
